.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tagline-container {
  width: 1000px;
  display: flex;
  align-items: center;
  padding: 5px;
}
#tagline-text {
  margin: 10px;
  font-size: 35px;
  padding: 5px;
}
.tagline-selects {
  width: 400px;
  display: flex;
}
.tagline-container select {
  flex: 1;
  padding: 10px;
  font-size: 35px;
  margin: 2px;
  height: 65px;
}

.eventslist-container {
  width: 1000px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.event-card {
  border-bottom: 2px solid;
  width: 220px;
  height: 360px;
  padding: 5px;
  margin: 5px;
  transition: transform 0.3s ease;
  transition: border 0.05s ease;
  display: flex;
  flex-direction: column;
}
.event-card:hover {
  border: 2px solid;
  box-shadow: 2px 2px 10px #ceb1be;
  border-radius: 12px;
  transform: scale(1.015);
}
.event-card h2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.2em;
  max-height: calc(1.2em * 3);
  height: 95px;
  color: #8744ac;
}
.event-card #date {
  font-size: 14px;
  margin: 0px;
}
.event-card #tags {
  font-size: 14px;
  margin: 0px;
}
.img-container {
  width: 100%;
  height: 100%;
  max-height: 130px;
  overflow: hidden;
  position: relative;
}
.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}
.sub-container {
  display: flex;
  flex-direction: column;
  padding: 0px;
  gap: 5px;
}
.button-container {
  display: flex;
  justify-content: center;
}
.button-container button {
  margin: 5px;
  border-radius: 90px;
  transition: all 0.3s ease;
  cursor: pointer;
}
.button-container button:hover {
  background-color: #210124;
  border-color: #210124;
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  color: whitesmoke;
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 998px) {
  .tagline-container {
    justify-content: center;
  }
  #tagline-text {
    margin: 10px;
    font-size: 25px;
    padding: 5px;
  }
  .tagline-selects {
    width: 300px;
    display: flex;
  }
  .tagline-container select {
    flex: 1;
    padding: 10px;
    font-size: 25px;
    margin: 2px;
    height: 65px;
  }
  .eventslist-container {
    width: 90%;
  }
}

@media (max-width: 824px) {
  .eventslist-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .event-card {
    width: 100%;
    height: 300px;
    transition: transform 0.3s ease;
    transition: border 0.05s ease;
    display: flex;
    flex-direction: column;
  }
  .event-card:hover {
    border: 2px solid;
    box-shadow: 2px 2px 10px #ceb1be;
    border-radius: 12px;
    transform: scale(1.015);
  }
  .event-card h2 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.2em;
    max-height: calc(1.2em * 2);
  }
  .event-card #date {
    font-size: 14px;
    margin: 2px;
  }
  .event-card #tags {
    font-size: 14px;
    margin: 2px;
  }
  .img-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
  }
  .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .sub-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 5px;
  }
}
